spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=5MB
spring.datasource.url=jdbc:mysql://localhost:3306/backend-demo
spring.datasource.username=root
spring.datasource.password=X1*9NNmV7B33
spring.jpa.hibernate.ddl-auto=none
app.token.secret=mySecret
app.token.issuer=vongthaya
logging.level.org.springframework.security=DEBUG